<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Bible Passage Test</title>
  <meta name="description" content="Daily Office Generator">
  <meta name="author" content="MET">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>

	


<div>
<h1 class="">Daily Prayer for May 5, 2020</h1>
<p class="contentBlurb">Here we offer you the most current Prayer Office, keyed to your local time zone so that you can pray it in real time.  You can set your own personalized preferences for the Offices at <a href="daily_prayer_preferences.php">Daily Prayer Preferences</a>.  If you'd like to filter for a particular prayer service on a particular date, you can do it on the <a href="daily_prayer_anytime.php">Daily Prayer Anytime</a> page.   </p>

<p>Please note that due to the options and preferences available, the scripture readings that appear on this page may differ from those used in <i>Forward Day by Day</i>.</p>

<noscript>&lt;p&gt;&lt;b&gt;Please note&lt;/b&gt;:  Since you don't have Javascript enabled, we're offering the most recent Prayer Office according to EST.  Your overall experience on the Daily Prayer site will be greatly enhanced if you enable Javascript.&lt;/p&gt;</noscript>
<div id="theDailyPrayers">

<h1><span title="07">Morning</span> <span title="1588662000">Prayer</span> <span title="070430">for</span> <span title="07043004021">Tuesday after the Fourth Sunday of Easter</span></h1><p class="spacer">&nbsp;</p><h3>Opening Sentence</h3><p>Thanks be to God, who gives us the victory through our Lord Jesus Christ.    <em>1 Corinthians 15:57</em></p><h2>The Invitatory and Psalter</h2><p>V: Lord, open our lips.<br>R: And our mouth shall proclaim your praise.</p><p>Glory to the Father, and to the Son, and to the Holy Spirit:<br> as it was in the beginning, is now, and will be for ever. Amen.</p><p>Alleluia</p><h3><strong>Christ our Passover</strong>     <em>Pascha nostrum</em>
1 Corinthians 5:7-8; Romans 6:9-11; 1 Corinthians 15:20-22</h3>

<p>Alleluia.
Christ our Passover has been sacrificed for us; *<br>
&nbsp;&nbsp;&nbsp;    therefore let us keep the feast,<br>
Not with the old leaven, the leaven of malice and evil, *<br>
 &nbsp;&nbsp;&nbsp;   but with the unleavened bread of sincerity and truth. Alleluia.</p>
<p>Christ being raised from the dead will never die again; *<br>
 &nbsp;&nbsp;&nbsp;   death no longer has dominion over him.<br>
The death that he died, he died to sin, once for all; *<br>
 &nbsp;&nbsp;&nbsp;   but the life he lives, he lives to God.<br>
So also consider yourselves dead to sin, *<br>
&nbsp;&nbsp;&nbsp;    and alive to God in Jesus Christ our Lord. Alleluia.</p>
<p>Christ has been raised from the dead, *<br>
 &nbsp;&nbsp;&nbsp;   the first fruits of those who have fallen asleep.<br>
For since by a man came death, *<br>
 &nbsp;&nbsp;&nbsp;   by a man has come also the resurrection of the dead.<br>
For as in Adam all die, *<br>
 &nbsp;&nbsp;&nbsp;    so also in Christ shall all be made alive. Alleluia.</p><h3><strong>The Psalm or Psalms Appointed</strong></h3><p><strong>Psalm 45</strong> <em>Eructavit cor meum</em></p><sup>1&nbsp;</sup>&nbsp;&nbsp;My heart is stirring with a noble song; let me recite what I have fashioned for the king; *<br> my tongue shall be the pen of a skilled writer. <br><sup>2&nbsp;</sup>&nbsp;&nbsp;You are the fairest of men; *<br> grace flows from your lips,  because God has blessed you for ever. <br><sup>3&nbsp;</sup>&nbsp;&nbsp;Strap your sword upon your thigh, O mighty warrior, *<br> in your pride and in your majesty. <br><sup>4&nbsp;</sup>&nbsp;&nbsp;Ride out and conquer in the cause of truth *<br> and for the sake of justice. <br><sup>5&nbsp;</sup>&nbsp;&nbsp;Your right hand will show you marvelous things; *<br> your arrows are very sharp, O mighty warrior. <br><sup>6&nbsp;</sup>&nbsp;&nbsp;The peoples are falling at your feet, *<br> and the king's enemies are losing heart. <br><sup>7&nbsp;</sup>&nbsp;&nbsp;Your throne, O God, endures for ever and ever, *<br> a scepter of righteousness is the scepter of your kingdom; you love righteousness and hate iniquity. <br><sup>8&nbsp;</sup>&nbsp;&nbsp;Therefore God, your God, has anointed you *<br> with the oil of gladness above your fellows. <br><sup>9&nbsp;</sup>&nbsp;&nbsp;All your garments are fragrant with myrrh, aloes, and cassia, *<br> and the music of strings from ivory palaces makes you glad. <br><sup>10&nbsp;</sup>&nbsp;&nbsp;Kings' daughters stand among the ladies of the court; *<br> on your right hand is the queen,  adorned with the gold of Ophir. <br><sup>11&nbsp;</sup>&nbsp;&nbsp;Hear, O daughter; consider and listen closely; *<br> forget your people and your father's house.<br><sup>12&nbsp;</sup>&nbsp;&nbsp;The king will have pleasure in your beauty; *<br> he is your master; therefore do him honor. <br><sup>13&nbsp;</sup>&nbsp;&nbsp;The people of Tyre are here with a gift; *<br> the rich among the people seek your favor." <br><sup>14&nbsp;</sup>&nbsp;&nbsp;All glorious is the princess as she enters; *<br> her gown is cloth-of-gold. <br><sup>15&nbsp;</sup>&nbsp;&nbsp;In embroidered apparel she is brought to the king; *<br> after her the bridesmaids follow in procession. <br><sup>16&nbsp;</sup>&nbsp;&nbsp;With joy and gladness they are brought, *<br> and enter into the palace of the king. <br><sup>17&nbsp;</sup>&nbsp;&nbsp;In place of fathers, O king, you shall have sons; *<br>  you shall make them princes over all the earth. <br><sup>18&nbsp;</sup>&nbsp;&nbsp;I will make your name to be remembered from one generation to another; *<br> therefore nations will praise you for ever and ever." <p></p><p>Glory to the Father, and to the Son, and to the Holy Spirit:<br> as it was in the beginning, is now, and will be for ever. Amen.</p><h2>The Lessons</h2><p>A reading from Exodus 32:21-34</p><p> Moses said to Aaron, "What did this people do to you that you have brought so great a sin upon them?"   And Aaron said, "Do not let the anger of my lord burn hot; you know the people, that they are bent on evil.   They said to me, 'Make us gods, who shall go before us; as for this Moses, the man who brought us up out of the land of Egypt, we do not know what has become of him.'   So I said to them, 'Whoever has gold, take it off' so they gave it to me, and I threw it into the fire, and out came this calf!"   When Moses saw that the people were running wild (for Aaron had let them run wild, to the derision of their enemies),   then Moses stood in the gate of the camp, and said, "Who is on the LORD's side? Come to me!" And all the sons of Levi gathered around him.   He said to them, "Thus says the LORD, the God of Israel, 'Put your sword on your side, each of you! Go back and forth from gate to gate throughout the camp, and each of you kill your brother, your friend, and your neighbor.'"   The sons of Levi did as Moses commanded, and about three thousand of the people fell on that day.   Moses said, "Today you have ordained yourselves for the service of the LORD, each one at the cost of a son or a brother, and so have brought a blessing on yourselves this day."   On the next day Moses said to the people, "You have sinned a great sin. But now I will go up to the LORD; perhaps I can make atonement for your sin."   So Moses returned to the LORD and said, "Alas, this people has sinned a great sin; they have made for themselves gods of gold.   But now, if you will only forgive their sin-- but if not, blot me out of the book that you have written."   But the LORD said to Moses, "Whoever has sinned against me I will blot out of my book.   But now go, lead the people to the place about which I have spoken to you; see, my angel shall go in front of you. Nevertheless, when the day comes for punishment, I will punish them for their sin."  </p><p>Here ends the <span title="07">Reading</span>.</p><p><strong> A Song of Praise</strong>    <em>Benedictus es, Domine<br>Song of the Three Young Men, 29-34</em></p><p>Glory to you, Lord God of our fathers; *<br>    you are worthy of praise; glory to you.<br>Glory to you for the radiance of your holy Name; *<br>    we will praise you and highly exalt you for ever.</p><p>Glory to you in the splendor of your temple; *<br>    on the throne of your majesty, glory to you.<br>Glory to you, seated between the Cherubim; *<br>    we will praise you and highly exalt you for ever.</p><p>Glory to you, beholding the depths; *<br>    in the high vault of heaven, glory to you.<br>Glory to you, Father, Son, and Holy Spirit; *<br>    we will praise you and highly exalt you for ever.</p><p>A reading from 1 Thessalonians 1:1-10</p><p> Paul, Silvanus, and Timothy, To the church of the Thessalonians in God the Father and the Lord Jesus Christ: Grace to you and peace.   We always give thanks to God for all of you and mention you in our prayers, constantly   remembering before our God and Father your work of faith and labor of love and steadfastness of hope in our Lord Jesus Christ.   For we know, brothers and sisters beloved by God, that he has chosen you,   because our message of the gospel came to you not in word only, but also in power and in the Holy Spirit and with full conviction; just as you know what kind of persons we proved to be among you for your sake.   And you became imitators of us and of the Lord, for in spite of persecution you received the word with joy inspired by the Holy Spirit,   so that you became an example to all the believers in Macedonia and in Achaia.   For the word of the Lord has sounded forth from you not only in Macedonia and Achaia, but in every place your faith in God has become known, so that we have no need to speak about it.   For the people of those regions report about us what kind of welcome we had among you, and how you turned to God from idols, to serve a living and true God,   and to wait for his Son from heaven, whom he raised from the dead-- Jesus, who rescues us from the wrath that is coming.  </p><p>Here ends the Reading.</p><p><strong>A Song to the Lamb</strong>    <em>Dignus es<br>Revelation 4:11, 5:9-10, 13</em></p><p>Splendor and honor and kingly power * <br>    are yours by right, O Lord our God, <br>For you created everything that is, * <br>    and by your will they were created and have their being;<br>And yours by right, O Lamb that was slain, * <br>    for with your blood you have redeemed for God, <br>From every family, language, people, and nation, * <br>    a kingdom of priests to serve our God.</p><p>And so, to him who sits upon the throne, * <br>    and to Christ the Lamb, <br>Be worship and praise, dominion and splendor, * <br>    for ever and for evermore.</p>

<h3><strong>The Apostles' Creed</strong></h3>

<p>I believe in God, the Father almighty,
   creator of heaven and earth.<br>
I believe in Jesus Christ, his only son, our Lord.
   He was conceived by the power of the Holy Spirit
      and born of the Virgin Mary.
   He suffered under Pontius Pilate,
      was crucified, died, and was buried.
   He descended to the dead.
   On the third day he rose again.
   He ascended into heaven,
      and is seated at the right hand of the Father.
   He will come again to judge the living and the dead.<br>
I believe in the Holy Spirit,
   the holy catholic Church,
   the communion of saints,
   the forgiveness of sins,
   the resurrection of the body,
   and the life everlasting. Amen.</p>

<h2>The Prayers</h2><p>V: The Lord be with you.<br>
R: <em>And also with you.</em><br>
Let us pray.</p>

	<p>Our Father in heaven,
		hallowed be your Name,
		your kingdom come,
		your will be done,
			on earth as in heaven.
	Give us today our daily bread.
	Forgive us our sins
		as we forgive those
			who sin against us.
	Save us from the time of trial,
		and deliver us from evil.
	For the kingdom, the power,
		and the glory are yours,
		now and for ever. Amen.</p>

	<p><strong>Suffrages A</strong></p><p>V.    Show us your mercy, O Lord;<br>
R.    And grant us your salvation.<br>
V.    Clothe your ministers with righteousness;<br>
R.    Let your people sing with joy.<br>
V.    Give peace, O Lord, in all the world;<br>
R.    For only in you can we live in safety.<br>
V.    Lord, keep this nation under your care;<br>
R.    And guide us in the way of justice and truth.<br>
V.    Let your way be known upon earth;<br>
R.    Your saving health among all nations.<br>
V.    Let not the needy, O Lord, be forgotten;<br>
R.    Nor the hope of the poor be taken away.<br>
V.    Create in us clean hearts, O God;<br>
R.    And sustain us with your Holy Spirit.</p><p><em>Collect of the Day</em></p><p>O God, whose Son Jesus is the good shepherd of your people; Grant that when we hear his voice we may know him who calls us each by name, and follow where he leads; who, with you and the Holy Spirit, lives and reigns, one God, for ever and ever. Amen.</p><p><em>A Collect for Peace</em></p><p>O God, the author of peace and lover of concord, to know 
		you is eternal life and to serve you is perfect freedom: Defend 
		us, your humble servants, in all assaults of our enemies; that 
		we, surely trusting in your defense, may not fear the power of 
		any adversaries; through the might of Jesus Christ our Lord. 
		<em>Amen</em>.</p><p><em>A Prayer for Mission</em></p><p>Lord Jesus Christ, you stretched out your arms of love on 
	the hard wood of the cross that everyone might come within 
	the reach of your saving embrace: So clothe us in your Spirit 
	that we, reaching forth our hands in love, may bring those 
	who do not know you to the knowledge and love of you; for 
	the honor of your Name. Amen.</p>

	<p><em>The General Thanksgiving</em></p>

	<p>Almighty God, Father of all mercies,
	we your unworthy servants give you humble thanks
	for all your goodness and loving-kindness
	to us and to all whom you have made.
	We bless you for our creation, preservation,
	and all the blessings of this life;
	but above all for your immeasurable love
	in the redemption of the world by our Lord Jesus Christ;
	for the means of grace, and for the hope of glory.</p>
	<p>And, we pray, give us such an awareness of your mercies,
	that with truly thankful hearts we may show forth your praise,
	not only with our lips, but in our lives,
	by giving up our selves to your service,
	and by walking before you
	in holiness and righteousness all our days;
	through Jesus Christ our Lord,
	to whom, with you and the Holy Spirit,
	be honor and glory throughout all ages. Amen. </p>
		<p><em>A Prayer of St. Chrysostom</em></p>

	<p>Almighty God, you have given us grace at this time with one
	accord to make our common supplication to you; and you
	have promised through your well-beloved Son that when two
	or three are gathered together in his Name you will be in the
	midst of them: Fulfill now, O Lord, our desires and petitions
	as may be best for us; granting us in this world knowledge of
	your truth, and in the age to come life everlasting. Amen. </p>

	<p>Let us bless the Lord. Alleluia, alleluia<br>
		<em>Thanks be to God. Alleluia, alleluia</em></p><p>Glory to God whose power, working in us, can do infinitely
			more than we can ask or imagine:  Glory to him from
			generation to generation in the Church, and in Christ Jesus
			for ever and ever.  <em>Amen.  Ephesians 3:20</em></p><p></p><p class="BibleNotice">New Revised Standard Version Bible, copyright 1989, Division of Christian Education of the National Council of the Churches of Christ in the United States of America. Used by permission. All rights reserved. The New Revised Standard Version Bible may be quoted and/or reprinted up to and inclusive of five hundred (500) verses without express written permission of the publisher, provided the verses quoted do not amount to a complete book of the Bible or account for fifty percent (50%) of the total work in which they are quoted.</p></div>			</div>
</div>

<link rel="stylesheet" href="https://www.google.com/cse/style/look/default.css" type="text/css">
<style type="text/css">
  .gsc-control-cse {
    font-family: Arial, sans-serif;
    border-color: #fff;
    background-color: #fff;
  }
  .gsc-control-cse .gsc-table-result {
    font-family: Arial, sans-serif;
  }
  input.gsc-input {
    border-color: #BCCDF0;
  }
  input.gsc-search-button {
    border-color: #CECECE;
    background-color: #CECECE;
  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #E9E9E9;
    background-color: #E9E9E9;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-top-color: #FF9900;
    border-left-color: #E9E9E9;
    border-right-color: #E9E9E9;
    background-color: #FFFFFF;
  }
  .gsc-tabsArea {
    border-color: #E9E9E9;
  }
  .gsc-webResult.gsc-result,
  .gsc-results .gsc-imageResult {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result:hover,
  .gsc-imageResult:hover {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result.gsc-promotion:hover {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gs-webResult.gs-result a.gs-title:link,
  .gs-webResult.gs-result a.gs-title:link b,
  .gs-imageResult a.gs-title:link,
  .gs-imageResult a.gs-title:link b {
    color: #0000CC;
  }
  .gs-webResult.gs-result a.gs-title:visited,
  .gs-webResult.gs-result a.gs-title:visited b,
  .gs-imageResult a.gs-title:visited,
  .gs-imageResult a.gs-title:visited b {
    color: #0000CC;
  }
  .gs-webResult.gs-result a.gs-title:hover,
  .gs-webResult.gs-result a.gs-title:hover b,
  .gs-imageResult a.gs-title:hover,
  .gs-imageResult a.gs-title:hover b {
    color: #0000CC;
  }
  .gs-webResult.gs-result a.gs-title:active,
  .gs-webResult.gs-result a.gs-title:active b,
  .gs-imageResult a.gs-title:active,
  .gs-imageResult a.gs-title:active b {
    color: #0000CC;
  }
  .gsc-cursor-page {
    color: #0000CC;
  }
  a.gsc-trailing-more-results:link {
    color: #0000CC;
  }
  .gs-webResult .gs-snippet,
  .gs-imageResult .gs-snippet,
  .gs-fileFormatType {
    color: #000000;
  }
  .gs-webResult div.gs-visibleUrl,
  .gs-imageResult div.gs-visibleUrl {
    color: #008000;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #008000;
  }
  .gs-webResult div.gs-visibleUrl-short {
    display: none;
  }
  .gs-webResult div.gs-visibleUrl-long {
    display: block;
  }
  .gs-promotion div.gs-visibleUrl-short {
    display: none;
  }
  .gs-promotion div.gs-visibleUrl-long {
    display: block;
  }
  .gsc-cursor-box {
    border-color: #FFFFFF;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-page {
    border-color: #E9E9E9;
    background-color: #FFFFFF;
    color: #0000CC;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
    border-color: #FF9900;
    background-color: #FFFFFF;
    color: #0000CC;
  }
  .gsc-webResult.gsc-result.gsc-promotion {
    border-color: #336699;
    background-color: #FFFFFF;
  }
  .gsc-completion-title {
    color: #0000CC;
  }
  .gsc-completion-snippet {
    color: #000000;
  }
  .gs-promotion a.gs-title:link,
  .gs-promotion a.gs-title:link *,
  .gs-promotion .gs-snippet a:link {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:visited,
  .gs-promotion a.gs-title:visited *,
  .gs-promotion .gs-snippet a:visited {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:hover,
  .gs-promotion a.gs-title:hover *,
  .gs-promotion .gs-snippet a:hover {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:active,
  .gs-promotion a.gs-title:active *,
  .gs-promotion .gs-snippet a:active {
    color: #0000CC;
  }
  .gs-promotion .gs-snippet,
  .gs-promotion .gs-title .gs-promotion-title-right,
  .gs-promotion .gs-title .gs-promotion-title-right *  {
    color: #000000;
  }
  .gs-promotion .gs-visibleUrl,
  .gs-promotion .gs-visibleUrl-short {
    color: #008000;
  }</style>  
 </div>
</body>
</html>